# Configuration properties

sc.ip=s2_ip
autoscalerService.url=https://cc.wso2.com:9444/services/CloudControllerService/
autoscaler.time.out=190000
cartridge.agent.epr=https://s2_ip:9447/services/CartridgeAgentService
git.host.name=s2_hostname
git.host.ip=s2_ip
git.repo.notification.url=https://sc.wso2.com:9445/services/RepoNotificationService/
identity.server.url=https://sc.wso2.com:9447/services/RepoNotificationService/

adc.jdbc.url=jdbc:h2:repository/database/WSO2S2_DB
adc.jdbc.username=wso2carbon
adc.jdbc.password=wso2carbon
adc.jdbc.driver=org.h2.Driver

mb.server.ip=cc.wso2.com:5673

feature.externalrepo.validation.enabled=true
feature.internalrepo.enabled=false
feature.multitenant.multiplesubscription.enabled=false

internal.repo.username=admin
internal.repo.password=admin

append.script=SCRIPT_PATH/add_entry_zone_file.sh
remove.script=SCRIPT_PATH/remove_entry_zone_file.sh
bind.file.path=/etc/bind/db.STRATOS_DOMAIN
elb.ip=s2_ip

bam.ip=s2_ip
bam.port=7714

max.attempts=1000

cartridge.key=KEYPATH

repository.info.epr=https://s2_ip:9445/services/RepositoryInformationService
