<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>product-releases</artifactId>
        <version>4.2.0-chunk01</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.carbon</groupId>
    <artifactId>product-releases-dependencies</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Carbon - Product releases - dependencies - Aggregator Module</name>
    <url>http://wso2.org</url>

    <modules>
        <module>../../../dependencies/httpcore-nio/4.3.0-wso2v1</module>
        <module>../../../dependencies/orbit/httpcore-nio/4.3.0.wso2v1</module>
        <module>../../../dependencies/commons/balana/1.0.0-wso2v6</module>
        <module>../../../dependencies/rampart/1.6.1-wso2v10</module>
        <module>../../../dependencies/orbit/httpclient/4.2.5.wso2v1</module>
        <module>../../../dependencies/orbit/jgit/2.3.1.wso2v2</module>
        <module>../../../dependencies/orbit/rampart-core/1.6.1.wso2v10</module>
        <module>../../../dependencies/orbit/rampart-trust/1.6.1.wso2v10</module>
        <module>../../../dependencies/orbit/rampart-policy/1.6.1.wso2v10</module>
        <module>../../../dependencies/step2/1.0.0-wso2v2</module>
        <module>../../../dependencies/orbit/step2/1.0.wso2v2</module>
        <module>../../../dependencies/synapse/2.1.1-wso2v8</module>

        <!-- AS extensions-->
        <module>../../../dependencies/commons/carbon-cxf/1.0.0</module>

        <module>../../../dependencies/commons/throttle/3.3.0-wso2v2</module>
        <module>../../../dependencies/amber/0.22.1358727-wso2v3</module>
        <module>../../../dependencies/orbit/amber/0.22.1358727.wso2v3</module>
        <module>../../../dependencies/commons/charon/2.0.0</module>
        <module>../../../dependencies/commons/xkms/2.6.0-wso2v1</module>
    </modules>
</project>
