<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>product-releases</artifactId>
        <version>4.2.0-chunk02</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.carbon</groupId>
    <artifactId>product-releases-test-framework</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Carbon - Releases - test-framework - Aggregator Module</name>
    <url>http://wso2.org</url>

		<modules>			
			<module>../../../../platform-integration/test-automation-framework/4.2.1</module>
		</modules>

</project>
