

cannot.list.available.cartridges=An error occurred when getting available cartridges.
cannot.list.subscribed.cartridges=An error occurred when getting subscribed cartridges.
cannot.get.cartridge.info=An error occurred when getting cartridge information.
cannot.syncrepo=Synchronization failed
cannot.subscribe=Subscribe failed
cannot.unsubscribe=Unsubscribe failed
cannot.mapdomain=Map Domain failed
cannot.removedomain=Mapped Domain removal failed

notsubscribed.error=You have not subscribed to {0}
domainmapping.exists.error=The domain mapping {0} already exists for {1}

cartridge.notregistered=Cartridge {0} is not registered
cartridge.invalid.alias=The provided cartridge alias is not valid. The alias can contain only lowercase characters and numbers.
cartridge.already.subscribed=You have already subscribed for cartridge type {0}
cartridge.alias.duplicate=Duplicate cartridge alias {0}

policy.error=Could not load policy.
repository.required=An external repository required
repository.credentials.required=Username and Password are required for the repository: {0}
repository.transport.error=Error connecting to the repository: {0}
repository.invalid.error=Invalid repository: {0}
remote.error=Error connecting to back-end service.