streams.definitions=defn1,defn2
streams.definitions.defn1.filename=message_tracing_stream_def
streams.definitions.defn1.username=admin
streams.definitions.defn1.password=admin
streams.definitions.defn1.description=This is the datastream published for BAM Message Tracing
streams.definitions.defn1.secondaryindexes=
streams.definitions.defn1.customindexes=host,server,service_name,operation_name,activity_id
streams.definitions.defn1.fixedsearchproperties=
streams.definitions.defn2.filename=message_filter_stream_def
streams.definitions.defn2.username=admin
streams.definitions.defn2.password=admin
streams.definitions.defn2.description=This is the datastream published for BAM Message filter Tracing
streams.definitions.defn2.secondaryindexes=
streams.definitions.defn2.customindexes=host,type,request_method,activity_id
streams.definitions.defn2.fixedsearchproperties=
