<?xml version="1.0" encoding="utf-8"?><!--
 ~ Copyright (c) 2009-2011, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

     <parent>
        <groupId>org.wso2.cep</groupId>
        <artifactId>org.wso2.cep.nested.categories</artifactId>
        <version>3.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.wso2.cep.dashboard.nested.category.feature</artifactId>
    <packaging>pom</packaging>
    <name>CEP Dashboard</name>
    <url>http://wso2.org</url>
    <description>Includes CEP dashboard related features</description>
 
    <build>
        <plugins>
            <plugin>
                <groupId>org.wso2.maven</groupId>
                <artifactId>carbon-p2-plugin</artifactId>
                <version>${carbon.p2.plugin.version}</version>
                <executions>
                    <execution>
                        <id>1-p2-feature-generation</id>
                        <phase>package</phase>
                        <goals>
                            <goal>p2-feature-gen</goal>
                        </goals>
                        <configuration>
                            <id>org.wso2.cep.dashboard.nested.category</id>
                            <propertiesFile>../../../etc/feature.properties</propertiesFile>
                            <adviceFile>
                                <properties>
                                    <propertyDef>org.eclipse.equinox.p2.type.category:true</propertyDef>
                                    <propertyDef>org.wso2.carbon.p2.category.type:composite</propertyDef>
                                    <propertyDef>org.wso2.carbon.p2.category.property:true</propertyDef>
                                </properties>
                            </adviceFile>
			    <importFeatures>
                                <importFeatureDef>org.jaggeryjs.server:${jaggery.feature.version}</importFeatureDef>
                                <importFeatureDef>org.jaggeryjs.admin.styles:${jaggery.feature.version}</importFeatureDef>
                                <importFeatureDef>caramel:${caramel.feature.version}</importFeatureDef>
                                <importFeatureDef>org.wso2.carbon.event.dashboard:${cep.feature.version}</importFeatureDef>
				<importFeatureDef>org.wso2.carbon.hostobjects.sso.server:${carbon.platform.version}</importFeatureDef>
                                <importFeatureDef>org.wso2.carbon.identity.application.authenticator.basicauth.server:${carbon.platform.version}</importFeatureDef>
                                <importFeatureDef>org.wso2.ues:${ues.feature.version}</importFeatureDef>
                            </importFeatures>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <properties>
	<ues.feature.version>1.0.1</ues.feature.version>
        <cep.feature.version>1.0.0</cep.feature.version>
        <jaggery.feature.version>0.9.0.ALPHA4.wso2v1</jaggery.feature.version>
	<caramel.feature.version>0.9.0.ALPHA1.wso2v1</caramel.feature.version>
    </properties>
</project>
