<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>product-releases</artifactId>
        <version>4.2.0-chunk03</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.carbon</groupId>
    <artifactId>product-releases-products</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Carbon - Releases - products - Aggregator Module</name>
    <url>http://wso2.org</url>

   <modules>
   	<module>../../../products/bam/2.4.0</module>
	<module>../../../products/ss/1.1.0</module>
	<module>../../../products/bps/3.1.0</module>
   </modules>

</project>
