product.name=WSO2 ELB
product.key=ELB
product.version=2.1.0

carbon.version=4.2.0
lb.version=2.1.0
default.server.role=ElasticLoadBalancer
bundle.creators=org.wso2.carbon.mediator.bridge.MediatorBundleCreator
