<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>product-releases</artifactId>
        <version>4.2.0-chunk01</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.carbon</groupId>
    <artifactId>product-releases-components</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Carbon - Product releases - components - Aggregator Module</name>
    <url>http://wso2.org</url>

    <modules>
                 <module>../../../components/axis2-repo-mgt</module>
                 <module>../../../components/aar-services</module>
                 <module>../../../components/caching</module>
                 <module>../../../components/idp-mgt</module>
                 <module>../../../components/identity</module>
                 <module>../../../components/jar-services</module>
                 <module>../../../components/java2wsdl</module>
                 <module>../../../components/jaxws</module>
                 <module>../../../components/logging</module>
                 <module>../../../components/deployment-synchronizer</module>
                <module>../../../components/system-statistics</module>
                <module>../../../components/tryit</module>
                <module>../../../components/registry</module>
                <module>../../../components/ntask</module>
                 <module>../../../components/event</module>
                 <module>../../../components/data-services</module>
                <module>../../../components/module-mgt</module>
                <module>../../../components/mex</module>
                <module>../../../components/operation-mgt</module>
                <module>../../../components/policy-editor</module>
                <module>../../../components/profile-mgt</module>
                <module>../../../components/reliable-messaging</module>
                <module>../../../components/security</module>
                <module>../../../components/service-mgt</module>
                <module>../../../components/soap-tracer</module>
                <module>../../../components/spring-services</module>
                <module>../../../components/throttling</module>
		<module>../../../components/ndatasource</module>
                <module>../../../components/wsdl2form</module>
                <module>../../../components/view-flows</module>
                <module>../../../components/ws-discovery</module>
                <module>../../../components/wsdl2code</module>
                <module>../../../components/wsdlvalidator</module>
                <module>../../../components/xfer</module>
                <module>../../../components/xkms</module>
                <module>../../../components/zeroconf</module>
                <module>../../../components/webapp-mgt</module>
				<module>../../../components/jaggery/0.9.0.ALPHA4.wso2v1</module>
				<module>../../../components/mashup</module>
                <module>../../../components/dbconsole</module>
                <module>../../../components/sts</module>
                <module>../../../components/user-manager</module>
                 <module>../../../components/claim-mgt</module>
               <module>../../../components/ldap-server</module>
                <module>../../../components/stratos</module>
                 <module>../../../components/captcha-mgt</module>
                <module>../../../components/authenticators</module>
        	<module>../../../components/data-bridge</module>
                 <module>../../../components/email-verification</module>
                 <module>../../../components/transaction-manager</module>
                 <module>../../../components/governance</module>
		<module>../../../components/url-mapper</module>
		<module>../../../components/remote-usermgt</module>
		<module>../../../components/admin-mgt</module>
		<module>../../../components/directory-server-manager</module>
		<module>../../../components/application-mgt</module>
		<module>../../../components/application-deployers</module>
		<module>../../../components/transport-mgt</module>
		<module>../../../components/reporting</module>
		<module>../../../components/data-agents</module>
    </modules>
</project>
