export af_host_name="milestones.appfactory.wso2.com"
export SC_VERSION="1.0.1"
export SETUP_DIR=`pwd`/setup;
export RESOURCE_DIR=`pwd`/resources
export ELB_VERSION="2.0.3"
export AF_VERSION="1.1.0"
export BAM_VERSION="2.3.0"
export GITBLIT_VERSION="1.3.1"
export AF_HTTPS_PORT="9443"
export JENKINS_HOST="jenkins.milestones.appfactory.wso2.com"
export JENKINS_HTTP_PORT="8080"
