services {
    # default parameter values to be used in all services
    defaults {
        # minimum number of service instances required. WSO2 ELB will make sure that this much of instances
        # are maintained in the system all the time, of course only when autoscaling is enabled.
        min_app_instances       1;
        # maximum number of service instances that will be load balanced by this ELB.
        max_app_instances       5;
        # you need to calibrate autoscaling parameters before start using. Please go through following blog post
        # http://nirmalfdo.blogspot.com/2013/01/scale-up-early-scale-down-slowly.html
        max_requests_per_second   5;
        alarming_upper_rate 0.7;
        alarming_lower_rate 0.2;
        scale_down_factor 0.25;
        rounds_to_average       2;
        message_expiry_time     60000;
    }
    
    identity {
        hosts                   identity.aaaa.cloud-test.wso2.com;
        domains   {
            wso2.identity.aaaa.domain {
                tenant_range    *;
            }
            
        }
    }
    

